
# make default and debugLogFile both as root category
log4j.rootCategory=INFO, stdout, file

# set package wide logger Level (via Category, older way)
log4j.category.org.springframework.web.servlet.mvc.method.annotation=OFF

# OR set package wide logger Level (via Logger, newer way)
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=OFF

  
# Write message to log file using RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\CDP\\logs\\CDP.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Log on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n